apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: powerfulseal-aws-credentials
  namespace: openshift-cloud-credential-operator
spec:
  secretRef:
    name: powerfulseal-aws-credentials
    namespace: powerfulseal
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: AWSProviderSpec
    statementEntries:    
    - effect: Allow
      action:
      - ec2:DescribeInstances
      resource: "*"
      # condition:
      #   StringEquals: 
      #     ec2:ResourceTag/kubernetes.io/cluster/hkchaos-vfnmd: owned
    - effect: Allow
      action:
      - ec2:StopInstances
      resource: "arn:aws:ec2:*:*:instance/*"
      condition:
        StringEquals: 
          ec2:ResourceTag/kubernetes.io/cluster/hkchaos-vfnmd: owned
      
