---
apiVersion: securityenforcement.admission.cloud.ibm.com/v1beta1
kind: ImagePolicy
metadata:
  name: powerfulseal
  namespace: powerfulseal
spec:
  repositories:
  - name: "docker.io/store/bloomberg/powerfulseal"
