---
apiVersion: v1
kind: ConfigMap
metadata:
  name: policy
  namespace: powerfulseal
data:
  policy_kill_random_kube-system.yml: |-
    config: 
      minSecondsBetweenRuns: 1
      maxSecondsBetweenRuns: 30
    nodeScenarios: []
    podScenarios:
      - name: "delete random pods in kube-system namespace"
        match:
          - namespace:
              name: "kube-system"
        filters:
          - randomSample:
              size: 1
        actions:
          - kill:
              probability: 0.77
              force: true    
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: powerfulseal
  namespace: powerfulseal
  app: powerfulseal
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: powerfulseal
        app: powerfulseal
    spec:
      serviceAccountName: powerfulseal
      containers:
        - name: powerfulseal
          image: store/bloomberg/powerfulseal:2.8.0
          args: 
          - autonomous
          - --inventory-kubernetes 
          - --aws
          - --policy-file=/root/policy_kill_random_kube-system.yml
          - --use-pod-delete-instead-of-ssh-kill
          - --prometheus-collector
          - --prometheus-host=0.0.0.0
          volumeMounts: 
            - name: policyfile
              mountPath: /root/policy_kill_random_kube-system.yml
              subPath: policy_kill_random_kube-system.yml
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: powerfulseal-aws-credentials
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: powerfulseal-aws-credentials
                  key: aws_secret_access_key 
            - name: AWS_DEFAULT_REGION
              value: "eu-west-1" # TODO We need to pull this from somewhere automatically
          ports:
            - containerPort: 8081
            - containerPort: 8080
      volumes:
        - name: policyfile
          configMap: 
            name: policy
---
apiVersion: v1
kind: Service
metadata:
  namespace: powerfulseal
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    app: powerfulseal
  name: powerfulseal
spec:
  ports:
  - name: metrics
    targetPort: 8081
    port: 8081
    protocol: TCP
    type: ClusterIP
  selector:
    app: powerfulseal
    
