---
apiVersion: v1
kind: ConfigMap
metadata:
  name: policy
  namespace: powerfulseal
data:
  policy_kill_random_kube-system.yml: |-
    config: 
      minSecondsBetweenRuns: 1
      maxSecondsBetweenRuns: 30
    nodeScenarios: []
    podScenarios:
      - name: "delete random pods in kube-system namespace"
        match:
          - namespace:
              name: "kube-system"
        filters:
          - randomSample:
              size: 1
        actions:
          - kill:
              probability: 0.77
              force: true    
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: powerfulseal
  namespace: powerfulseal
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: powerfulseal
    spec:
      serviceAccountName: powerfulseal
      containers:
        - name: powerfulseal
          image: store/bloomberg/powerfulseal:2.6.0
          args: 
          - autonomous
          - --inventory-kubernetes 
          - --no-cloud
          - --policy-file=/root/policy_kill_random_kube-system.yml
          - --use-pod-delete-instead-of-ssh-kill
          volumeMounts: 
            - name: policyfile
              mountPath: /root/policy_kill_random_kube-system.yml
              subPath: policy_kill_random_kube-system.yml
      volumes:
        - name: policyfile
          configMap: 
            name: policy

    
